[Face]
FACE_APP_ID = "20224038"
FACE_API_KEY = "GGbxcGVup3DvXpMcnaZ7CcOB"
FACE_SECRET_KEY= "H9SzuaDSfstVoGZcLIdGThlkioQ8V3vk"

[Voice]
VOICE_CLIENT_ID = "8wXHXtxj6INaNcNcpqVvOor3"
VOICE_CLIENT_SECRET = "08E7WV3RQMUXFocnI9vzR0eEMtiGIiz3"

[Bos]
BOSAK = "359794b9ccff4c03a01bdaaf0ede3be2"
BOSSK = "f078a60c30b94e18848a6008a58ac839"
BOSHOST = "bj.bcebos.com"
BOSSTSHOST = "http://sts.bj.baidubce.com"